{
  "buildCommand": "corepack enable && pnpm install && pnpm build",
  "installCommand": "corepack enable && pnpm install",
  "framework": "nextjs",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}

